KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
SMS_URI=http://evozon-internship-sms-service.herokuapp.com
SMS_API_KEY=adaeibfece
IMPORT_PROGRAMMES_URI=http://evozon-internship-data-wh.herokuapp.com
BASE_URL=