APP_ENV=dev
APP_SECRET=57fd31fe458e564666fa92470e869525
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default
PROGRAMME_MIN_TIME_IN_MINUTES=15
PROGRAMME_MAX_TIME_IN_MINUTES=360
MAX_PER_PAGE=10

